# modyra

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  angular.json  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.changeset/: audit-fixes-security-array.md  config.json  core-subpath-slimming.md  cyan-llamas-obey.md  dynamic-contract-v2.md  injection-prevention.md  option-whitelisting.md  reactivity-adapter-api.md  standard-schema-adapter.md  thick-cats-add.md  wild-forms-validate.md
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
apps/plain-preview/: build.mjs  index.html  package.json  playwright.config.ts  server.mjs
apps/studio/: build.mjs  generate-typecheck-assets.mjs  index.html  package.json  playwright.config.ts  server.mjs
docs/: LIT-STATUS.md  README.md  reactivity-capability-matrix.md
docs/examples/: angular.md  lit.md  preact.md  react.md  solid.md  svelte.md  vue.md
docs/guides/: ai-generated-forms.md  comparison-form-libraries.md  comparison-formik.md  comparison-react-hook-form.md  comparison-reactive-forms.md  devtools.md  headless-recipes.md  i18n.md  interop.md  mental-model.md  multi-framework.md  react-native.md  reactivity-adapter-guide.md  release-admin-trusted-publishing.md  schemas.md  security.md  server-validation.md  troubleshooting.md  typed-forms.md  ui-toolkit.md  usage-modes.md
docs/studio/: accessibility.md  drag-and-drop.md  getting-started.md  overview.md  plugin-authoring.md  (+4 more)
e2e/: demo.spec.ts
scripts/: api-surface.mjs  audit-theme-classes.mjs  build-examples.mjs  check-bundle.mjs  check-core-bundle.mjs  check-studio-app.mjs  copy-studio-app.mjs  pack-analyze.mjs  prepare-angular-dist.mjs  publish-angular.mjs  publish-workspace.mjs  reactivity-capability-matrix.mjs  serve-example.mjs  serve-static.mjs  sync-docs-site.mjs  theme-parity-allowlist.json
sdk/java/modyra-contract/: pom.xml
sdk/java/modyra-contract/src/main/java/dev/modyra/contract/: MdyDynamicBooleanField.java  MdyDynamicDateField.java  MdyDynamicDiagnostic.java  MdyDynamicField.java  MdyDynamicFormParseResult.java  MdyDynamicFormParser.java  MdyDynamicNumberField.java  MdyDynamicOptionsField.java  MdyDynamicTextField.java  MdyDynamicValidators.java  MdySelectOption.java
sdk/java/modyra-contract/src/test/java/dev/modyra/contract/: MdyDynamicFormParserTest.java
site/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
spec/: dynamic-form-v2.schema.json
(+175 files in other folders)
