<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.modyra</groupId>
  <artifactId>modyra-contract</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Modyra Contract (Java)</name>
  <description>
    Java parser for the Modyra Dynamic Form Contract v2 — plain Java 17+
    and Jackson only, no framework. Mirrors packages/core/src/dynamic-config.ts;
    parses the same JSON envelope into typed, sealed-interface records, with
    the same strict/lenient diagnostics behavior. See
    https://github.com/modyra/modyra/tree/main/sdk/java/modyra-contract
  </description>
  <url>https://github.com/modyra/modyra</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/modyra/modyra</url>
    <connection>scm:git:https://github.com/modyra/modyra.git</connection>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencies>
    <!-- The only runtime dependency, per the project's own constraint: plain Java 17+ + Jackson only. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Test-scope only — never bundled into the shipped artifact. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
